<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FH LIBRARY</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="nav">
        <div class="color">
            <img src="/images/logo.png" class="blue" width="80px" height="50px">
        </div>
        <div class="profile">  
            <a href="profile.html"><p>My Profile</p></a>
        </div>
    </div>

    <div class="container">
        <div class="details">
          <h1>FH-LIBraRY</h1>
        <h5>Varieties of Book</h5>
        <p>The world largest Ebook library</p>
        </div>
        
    
        
        <input type="text" placeholder="Search for title, author, ISBN, publisher">
        <button id="search-btn">Search</button>
        
        
        <details class="check">
            <summary>search options</summary>
            <form>
                <label>
                    <input type="checkbox" name="authors">Authors
                </label>
                <label>
                    <input type="checkbox" name="publisher">Publishers
                </label>

                <select id="yearfrom">
                    <option value="year">Year from</option>
                </select>

                   <select id="yearto">
                    <option value="year">Year to</option>
                </select>
            </form>

        </details>
        <div class="background-image">
        <img src="/images/book.png">
        </div>
    </div>
    
</body>
<script src="main.js"></script>
</html>